<?xml version="1.0" encoding="UTF-8"?><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Page Overview - My first Project - Pidoco° Prototype</title>
      <link rel="SHORTCUT ICON" href="resources/images/favicon.ico" />
      <link href="resources/css/central.css" rel="stylesheet" type="text/css" />
      				
      					<!--[if IE 5]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 6]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 7]>
      					<link href="resources/css/patches/patch_central_ie7.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      				
      			<script type="text/javascript">
				function showTable() {
					document.getElementById("noscript").style.display = "none";
				}
			</script></head>
   <body onload="showTable();">
      <div id="page">
         <div id="header">
            <div id="headline">
               <h1>My first Project</h1><span xml:space="preserve">Pidoco° Prototype<br />Exported from Pidoco° Project Creator on May 13, 2018 8:11:18 PM.</span></div>
            <div id="logo"></div>
         </div>
         <div id="main">
            <div id="non-ie">
               <table class="pages-listing full">
                  <tr class="odd">
                     <td>Homepage</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page353048828-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page353048828-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page353048828-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>Article Page</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/791178498-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/791178498-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/791178498-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>Login</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1990157201-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1990157201-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1990157201-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>Signup</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/2045877205-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/2045877205-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/2045877205-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>landing</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page30273417-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page30273417-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page30273417-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>Poll Setup</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page331142030-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page331142030-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page331142030-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>header n footer</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/502299397-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/502299397-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/502299397-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>add article</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1151130604-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1151130604-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1151130604-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>edit article</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1734619641-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1734619641-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1734619641-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>nav mods</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1635921621-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1635921621-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1635921621-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>Comments approval</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/800258728-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/800258728-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/800258728-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>add poll</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1713085884-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1713085884-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1713085884-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>Admin Panel</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/523657174-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/523657174-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/523657174-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>MM Users </td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1294283414-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1294283414-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1294283414-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>search results</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/2120475796-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/2120475796-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/2120475796-plain.xhtml">View plain</a></td>
                  </tr>
               </table>
            </div>
            <div id="noscript">You have Javascript disabled. Please enable Javascript to see the content of this page. Thanks</div>
         </div>
      </div>
   </body>
</html>